# billAnalysis

./: pom.xml
src/main/java/: Init.java
src/main/java/com/ccfsoft/bigdata/billAnalysis/arangodb/: RelationNetworkAnalyze.java
src/main/java/com/ccfsoft/bigdata/billAnalysis/arangodb/entity/: Node.java  NodeEdge.java
src/main/java/com/ccfsoft/bigdata/billAnalysis/spark/entity/: BaseStation.java  TestEntity.java
src/main/java/com/ccfsoft/bigdata/billAnalysis/spark/sparksql/: CellDataToOracle.java  DataTransfer.java  StatisticAnalysis.java
src/main/java/com/ccfsoft/bigdata/billAnalysis/spark/structuredstreaming/: CollectDataToRMDB.java
src/main/java/com/ccfsoft/bigdata/utils/: PropertyConstants.java  TimeUtil.java
src/main/resources/: application.properties  话单关联基站经纬度.sql
src/main/scala/com/ccfsoft/bigdata/billAnalysis/spark/graphX/: BillGraphX.scala
src/test/java/: InitTest.java  JavaWordCount.java  RowAndCol.java  SparkCoreTest.java  SparkTest.java  test.java
