# 南京测试环境
################################
########### MySQL ##############
################################
user=root
password=123456
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.202:3306/test?useUnicode=true&characterEncoding=UTF-8
hdfs = hdfs://192.168.1.202/

# 北仑现场环境
#################################
########### Oracle ##############
#################################
#user=blbigdata
#password=123456
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@10.227.223.137:1521:orcl
#
#################################
########### HDFS ################
#################################
#hdfs = hdfs://10.227.223.141/
#
#################################
########  ElasticSearch #########
#################################
#es.nodes = 10.227.223.141
#es.port = 9200
#################################
########### ArangoDB ############
#################################
## 数据库名称
#arangoDB = BeiLun
#arangoDB_ip = 10.227.223.141
#arangoDB_port = 8529
#arangoDB_user = root
#arangoDB_passwd = Htzh123456




