################################
########### MySQL ##############
################################
#user=root
#password=123456
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.221:3306/blbillTest?useUnicode=true&characterEncoding=UTF-8

################################
########## Oracle ##############
################################
user=blbigdata
password=123456
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@10.227.223.137:1521:orcl

################################
########## HDFS ################
################################
hdfs = hdfs://10.227.223.141/

################################
#######  ElasticSearch #########
################################
es.nodes = 10.227.223.141
es.port = 9200
################################
########## ArangoDB ############
################################
# Êý¾Ý¿âÃû³Æ
arangoDB = BeiLun
arangoDB_ip = 10.227.223.141
arangoDB_port = 8529
arangoDB_user = root
arangoDB_passwd = Htzh123456




